<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Nunito', 'Nanum Gothic', sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        svg {
            position: absolute;
            box-sizing: border-box;
            border: 1px solid darkred;
            height:100%;
            width: 100%;
        }

        /*---------------------------------------------------------*/

        .align-right {
            text-align: right;
        }

        .color-main {
            background-color: #8284d7 !important;
            color: white !important;
        }

        small {
            font-size: 70%;
            font-weight: 400;
        }

        /*---------------------------------------------------------*/

        .sidebar {
            width: 100%;
            max-width: 380px;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            padding: 1rem;
        }

        /*---------------------------------------------------------*/

        .card {
            margin: 1rem 0;
            box-sizing: border-box;
            border: 1px solid #8284d7;
            border-radius: .255rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .card-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .8rem 0;
        }

        .card-header {
            padding: .8rem 1rem;
            font-weight: 700;
            font-size: .855rem;
        }

        .card-block {
            padding: 0 1rem;
            color: #383838;
        }

        .card-title {
            font-size: .8rem;
        }

        .card-content__title {
            font-size: 1.35rem;
            font-weight: 700;
        }

        /*---------------------------------------------------------*/

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            font-size: .75rem;
        }

        th, td {
            min-width: 40px;
            padding: .75rem .1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            text-align: center;

        }

        /*---------------------------------------------------------*/

        figure {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;

        }

        figure i {
            padding: 1rem 1rem 1rem 0;
            font-size: 2.2rem !important;
        }

        figcaption {
            display: flex;
            flex-direction: column;
        }

        figcaption h2 {
            margin: 0;
            padding: 0;
            font-size: 1.1rem;
        }

        figcaption span {
            font-size: .75rem;
        }



    </style>

    <!--for svg-->
    <style>
        .axis line {
            stroke: #8284d7;
            /*fill: #8284d7;*/
        }
    </style>
</head>
<body>
<svg viewBox="-400 -500 1000 1000" >
</svg>


<div class="sidebar">
    <div class="card color-main">
        <div class="card-header">
            <figure>
                <i class="fa fa-cube" aria-hidden="true"></i>
                <figcaption>
                    <h2>BLock 12345</h2>
                    <span><small>2018.01.18 PM 16 : 05 : 00</small></span>
                </figcaption>
            </figure>
        </div>
        <div class="card-block color-main">
            <div class="card-flex">
                <div class="card-title">총 충전전력량</div>
                <div class="card-content align-right">
                    <div class="card-content__title">392,394 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 283,283,281 )</small></div>
                </div>
            </div>
            <div class="card-flex">
                <div class="card-title">총 거래량</div>
                <div class="card-content align-right">
                    <div class="card-content__title">1,392 <span class="card-content__icon reverse"><small>&#9660;</small></span> <span><small>213</small></span> </div>
                    <div><small>( 283,283,281 )</small></div>
                </div>
            </div>
            <div class="card-flex">
                <div class="card-title">총 거래금액</div>
                <div class="card-content align-right">
                    <div class="card-content__title">1,392,394 <span class="card-content__icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 283,283,281 )</small></div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header color-main">
            상세 거래 정보
        </div>
        <div class="card-block">
            <div class="card-flex">
                <div class="card-title">거래된 충전소 수</div>
                <div class="card-content align-right">
                    <div class="card-content__title">92,394 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 13,283,281 )</small></div>
                </div>
            </div>
            <div class="card-flex">
                <div class="card-title">거래된 충전기 수</div>
                <div class="card-content align-right">
                    <div class="card-content__title">123,372 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 53,283,281 )</small></div>
                </div>
            </div>
            <div class="card-flex">
                <div class="card-title">거래된 전기차 수</div>
                <div class="card-content align-right">
                    <div class="card-content__title">392,394 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 94,283,498 )</small></div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header color-main">
            실시간 거래 데이터 현황
        </div>
        <div class="card-block">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>차량</th>
                    <th>충전량</th>
                    <th>Start</th>
                    <th>Finish</th>
                    <th>장소</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>16:01:18</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>---</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>---</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>16:01:18</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>16:01:18</td>
                    <td>제주</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="./dist/app.dev.js" ></script>
</body>
</html>