<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    <script>
        function updateTextInput(val) {
            document.getElementById('textInput').value=val;
        }

        function realtimeClock() {
            document.rtcForm.rtcInput.value = getTimeStamp();
            setTimeout("realtimeClock()", 1000);
        }

        function getTimeStamp() { // 24시간제
            var d = new Date();

            var s =
                leadingZeros(d.getFullYear(), 4) + '-' +
                leadingZeros(d.getMonth() + 1, 2) + '-' +
                leadingZeros(d.getDate(), 2) + ' ' +

                leadingZeros(d.getHours(), 2) + ':' +
                leadingZeros(d.getMinutes(), 2) + ':' +
                leadingZeros(d.getSeconds(), 2);

            return s;
        }

        function leadingZeros(n, digits) {
            var zero = '';
            n = n.toString();

            if (n.length < digits) {
                for (i = 0; i < digits - n.length; i++)
                    zero += '0';
            }
            return zero + n;
        }

        // icon clickevent animation 내일 중으로 간략하게 작성하겠습니다. 

        function infoBlockChange() {
            let infoBlock = document.getElementById("infoBlockChange");
            let infoCar = document.getElementById("infoCarChange");
            let infoStation = document.getElementById("infoStationChange");

            infoBlock.classList.toggle('show'); 

            if(infoBlock.classList.contains('show')) { 
                infoCar.classList.remove('show'); 
                infoStation.classList.remove('show'); 
            }     
        }

        function infoCarChange() {
            let infoBlock = document.getElementById("infoBlockChange");
            let infoCar = document.getElementById("infoCarChange");
            let infoStation = document.getElementById("infoStationChange");

            infoCar.classList.toggle('show'); 

            if(infoCar.classList.contains('show')) {
                infoBlock.classList.remove('show');
                infoStation.classList.remove('show'); 
            }      
        }

        function infoCarStation() {
            let infoBlock = document.getElementById("infoBlockChange");
            let infoCar = document.getElementById("infoCarChange");
            let infoStation = document.getElementById("infoStationChange");

            infoStation.classList.toggle('show'); 

            if(infoStation.classList.contains('show')) {
                infoBlock.classList.remove('show');
                infoCar.classList.remove('show'); 
            }  

        }

        // node clickevent animation 노드를 클릭시 클래스를 추가하는 함수입니다. 

        function cardChange() {
            console.dir(window.event.target, this)
            // let cardChange = document.getElementById('dataType')
            window.event.target.classList.toggle('on');
            window.event.target.parentElement.classList.toggle('on');
            // cardChange.classList.toggle('on');
        }

    </script>
    <style>

        svg {
            position: absolute;
            box-sizing: border-box;
            border: 1px solid darkred;
            height:100%;
            width: 100%;
        }

        svg text {
            font-family: FontAwesome;
        }

        html, body {
            background-color: #eee;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Nunito', 'Nanum Gothic', sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        small {
            font-size: 70%;
            font-weight: 400;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*---------------------------------------------------------*/

        .color-main {
            background-color: #8284d7 !important;
            color: white !important;
        }

        /*---------------------------------------------------------*/

        .flex {
            position: relative;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .flex-column { 
            flex-direction: column; 
            align-items: flex-start !important; 
        }

        .align-right {
            text-align: right;
        }

        /*---------------------------------------------------------*/

        .sidebar {
            width: 100%;
            max-width: 380px;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            padding: 1rem;
        }

        /*---------------------------------------------------------*/

        .card {
            background: #fff; 
            margin: 1rem 0;
            box-sizing: border-box;
            border: 1px solid #8284d7;
            border-radius: .255rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .card-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .8rem 0;
        }

        .card-header {
            padding: .8rem 1rem;
            letter-spacing: .03rem; 
            font-weight: 700;
            font-size: .855rem;
        }

        .card-block {            
            padding: 0 1rem;
            color: #383838;
        }

        .card-block::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .card-block::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }

        .card-block::-webkit-scrollbar-thumb {
            background-color: #8284d7;
        }

        .card-title {
            max-width: 220px; 
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            font-size: .8rem;
        }

        .card-content__title {
            font-size: 1.35rem;
            font-weight: 700;
        }

        /*---------------------------------------------------------*/

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            font-size: .75rem;
        }

        th, td {
            min-width: 40px;
            padding: .75rem .1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        tbody tr:hover {
            cursor: pointer;
        }

        /*---------------------------------------------------------*/

        figure i {
            padding: 1rem 1rem 1rem 0;
            font-size: 2.2rem !important;
        }

        figcaption {
            display: flex;
            flex-direction: column;
        }

        figcaption h2 {
            margin: 0;
            padding: 0;
            font-size: 1.1rem;
        }

        figcaption span {
            font-size: .75rem;
        }

        /*---------------------------------------------------------*/

        .box {
            margin: 1.2rem;
            color: #8284d7;
        }

        .box-center {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .box-top-left {
            position: absolute;
            top: 0;
            left: 0;
        }

        .box-top-right {
            position: absolute;
            top: 0;
            right: 0;
        }

        .box-bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box-bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        /*---------------------------------------------------------*/

        .btn-group li {
            margin: 0 .3rem;
            color: #8284d7;
        }

        .btn {
            cursor: pointer;
        }

        .btn:hover {
            background-color: #8284d7;
            color: white;
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            display: block;
            box-sizing: border-box;
            border: 2px solid #8284d7;
            border-radius: 50%;
            line-height: 38px;
            text-align: center;
        }

        /*---------------------------------------------------------*/

        input[type="range"] {
            -webkit-appearance:none;
            width: 200px;
            height: 2px;
            background: #8284d7;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance:none;
            width:18px;
            height:18px;
            border-radius: 100%;
            background: white;
            position:relative;
            border: 3px solid #8284d7;
            z-index:3;
            cursor: pointer;
        }

        input[type="text"] {
            background-color: #eee;
            margin: 0 .5rem;
            border: none;
            outline: none;
            text-align: center;
            font-size: .75rem;
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            color: #8284d7;
        }

        /*---------------------------------------------------------*/

        .ruler {
            position: absolute;
            left: 2px;
            top: 0;
        }

        .ruler .mm {
            background-color: #8284d7;
            width: 1px;
            height: 5px;
            margin-right: 14.75px;
            display: inline-block;
        }

        /*---------------------------------------------------------*/

        .gradient-line {
            background: linear-gradient(#8284d7, #60d8a3);
            width: 10px;
            height: 150px;
            display: block;
            position: relative;
            margin-bottom: 50px
        }

        .gradient-line::before {
            content:'NEW';
            position: absolute;
            top: -1px;
            margin-left: 18px;
            font-weight: 700;
            font-size: .68rem;
        }

        .gradient-line::after {
            content:'OLD';
            position: absolute;
            bottom: -1px;
            margin-left: 19px;
            font-weight: 700;
            font-size: .68rem;
            color: #60d8a3;
        }

        /*---------------------------------------------------------*/

        .dataType.card {
            background-color: #8284d7;
            width: 30px;
            height: 30px;
            /*position: absolute;*/
            top: 0;
            bottom: 0;                
            overflow: hidden;
            border-radius: 50%;
            box-shadow: none;
            box-sizing: border-box;
            cursor: pointer;
            transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
        }

        .dataType.card .card-block {
            padding: 0;
        }

        .dataType.card .card-header {
            padding: 0;
            font-size: 1.6rem;
            color: #585858;
        }

        .dataType.card .card-title,
        .dataType.card .card-content {
            width: 80px;
            display: none;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: .3rem; 
            transition: all 3s cubic-bezier(.5, .2, .2, 1.1);
        }

        /* 하단은 이미지와 관련된 css 입니다. */

        .dataType.card .dataType-image {
            width: 100%;
            min-width: 30px;
            max-width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: .225rem;
            font-family: FontAwesome;
            text-align: center;
            color: #fff;
            /*border: 1px solid #ccc;*/
        }

        .dataType.card .dataType-image img {
            width: 80%;
            display: none;
        }

        /* --------------------------------------------------------- 스크롤제어 css  */

        .realTime-table .card-block, 
        .info-box-card .card-block {
            max-height: 246px;
            overflow-y: auto;
        }

        .info-box-card.card {
            width: 290px;  
            position: absolute; 
            left: -350px; 

            transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
        }

        /* --------------------------------------------------------- 애니메이션 css  */

        /* .on 을 삽입시 변경되는 css 입니다. */

        .dataType.on {
            background-color: #fff;
            width: 125px;
            padding: 0 .25rem; 
            border-radius: .225rem;
            border: .03rem solid #ccc;
        }

        .dataType.on .dataType-image {
            color: #585858;
        }

        .dataType.on .card-title,
        .dataType.on .card-content {
            display: block;
        }

        /* .show 를 삽입시 변경되는 css 입니다. */

        #infoBlockChange.show,
        #infoCarChange.show,
        #infoStationChange.show {
            left: 0;  
        }



    </style>

    <!--for svg-->
    <!--<style>-->
    <!--.axis line {-->
    <!--stroke: #8284d7;-->
    <!--}-->
    <!--</style>-->
</head>
<body onload="realtimeClock()">
<svg viewBox="-300 -500 800 800" >
    <defs>
        <filter id="drop-shadow" x="-40%" y="-40%" width="200%" height="200%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="5" result="blur"></feGaussianBlur>
            <feOffset in="blur" dx="3" dy="3" result="offsetBlur"></feOffset>
            <feMerge><feMergeNode in="offsetBlur"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
    </defs>


    <!-- 
        현재 이미지는 display: none으로 설정해놓은 상태이기 때문에 
        이미지를 사용할 경우 480줄의 display:none을 block 으로 변경하시면 됩니다. 
    -->


    <foreignobject x="-20" y="-30" width="100" height="50" id="citem">
        <div class="card card-flex dataType" onclick="cardChange()" id="dataType">
            <div class="card-block dataType-image">
                &#xf0e7;
                <img src="" alt=""></div>
            <div class="card-block">
                <div class="card-title">
                    <strong>Elliot Fu</strong>
                </div>
                <div class="card-content">
                    <small>Friiends of Veronika</small>
                </div>
            </div>
        </div>
    </foreignobject>

    <!--<text>&#xf0ce;</text>-->
</svg>


<div class="box box-top-left">

    <!-- 상단 아이콘 묶음 -->

    <ul class="flex btn-group">
        <li><a class="btn btn-icon" onclick="infoBlockChange()"><i class="fa fa-cube" aria-hidden="true"></i></a></li>
        <li><a class="btn btn-icon" onclick="infoCarChange()"><i class="fa fa-car" aria-hidden="true"></i></a></li>
        <li><a class="btn btn-icon" onclick="infoCarStation()"><i class="fa fa-bolt" aria-hidden="true"></i></a></li>
        <li>
            <form name="rtcForm">
                <input type="text" name="rtcInput" size="20" readonly="readonly" />
            </form>
        </li>
    </ul>

    <!-- 
        600~648은 상단 아이콘을 클릭하면 나타나는 데이터정보로써 
        각각 최대 5개의 데이터만 보이도록 설정을 해놨습니다. 
        javascript은 47번부터~
    -->

    <!-- 접속한 이후부터 현재까지 볼 수 있는 block 정보 -->

    <div class="card info-box-card" id="infoBlockChange">
        <div class="card-header color-main">Block INFO</div>

        <!-- Block 정보 나열하는 부분 -->

        <div class="card-block"> 

            <div class="card-flex">
                <div class="card-title flex flex-column"><strong>Block12345</strong> <small>2018.01.18 PM16:02</small></div>
                <div class="card-content"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>

            <div class="card-flex">
                <div class="card-title flex flex-column"><strong>Block12345</strong> <small>2018.01.18 PM16:02</small></div>
                <div class="card-content"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>

        </div>
    </div>

    <!-- 접속한 이후부터 현재까지 볼 수 있는 전기차 및 유저 정보 -->

    <div class="card info-box-card" id="infoCarChange">
        <div class="card-header color-main">Electric Car INFO</div>

        <!-- Car 정보 나열하는 부분 -->

        <div class="card-block">
            <div class="card-flex">
                <div class="card-title"><strong>K3</strong> <small>HONG KIL DONG</small></div>
                <div class="card-content"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>

    <!-- 접속한 이후부터 현재까지 볼 수 있는 충전소 정보 -->

    <div class="card info-box-card" id="infoStationChange">
        <div class="card-header color-main">Chargin Station INFO</div>

        <!-- Station 정보 나열하는 부분 -->

        <div class="card-block">
            <div class="card-flex">
                <div class="card-title"><strong>JEJU</strong> <small>10, Sinjeongjungang-ro 10-gil, Yangcheon-gu, Seoul, Republic of Korea</small></div>
                <div class="card-content"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>

</div>

<div class="box box-bottom-left">
    <ul>
        <li>
            <span class="gradient-line"></span>
        </li>
        <li class="flex">
            <form>
                <input type="range" value="100" min="100" max="200" step="10" onchange="updateTextInput(this.value);"/>
                <input type="text" id="textInput" value="100" size="4" readonly="readonly" /><span><small><strong>%</strong></small></span>
            </form>
            <div class="ruler">
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
                <div class="mm"></div>
            </div>
        </li>
    </ul>
</div>

<div class="sidebar">
    <div class="card color-main">
        <div class="card-header">
            <figure class="flex">
                <i class="fa fa-cube" aria-hidden="true"></i>
                <figcaption>
                    <h2>BLock 12345</h2>
                    <span><small>2018.01.18 PM 16 : 05 : 00</small></span>
                </figcaption>
            </figure>
        </div>
        <div class="card-block color-main">
            <div class="card-flex">
                <div class="card-title">총 충전전력량</div>
                <div class="card-content align-right">
                    <div class="card-content__title">392,394 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 283,283,281 )</small></div>
                </div>
            </div>
            <div class="card-flex">
                <div class="card-title">총 거래횟수</div>
                <div class="card-content align-right">
                    <div class="card-content__title">1,392 <span class="card-content__icon reverse"><small>&#9660;</small></span> <span><small>213</small></span> </div>
                    <div><small>( 283,283,281 )</small></div>
                </div>
            </div>랳
            <div class="card-flex">
                <div class="card-title">총 거래금액</div>
                <div class="card-content align-right">
                    <div class="card-content__title">1,392,394 <span class="card-content__icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 283,283,281 )</small></div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header color-main">
            상세 거래 정보
        </div>
        <div class="card-block">
            <div class="card-flex">
                <div class="card-title">거래된 충전소 수</div>
                <div class="card-content align-right">
                    <div class="card-content__title">92,394 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 13,283,281 )</small></div>
                </div>
            </div>
            <div class="card-flex">
                <div class="card-title">거래된 충전기 수</div>
                <div class="card-content align-right">
                    <div class="card-content__title">123,372 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 53,283,281 )</small></div>
                </div>
            </div>
            <div class="card-flex">
                <div class="card-title">거래된 전기차 수</div>
                <div class="card-content align-right">
                    <div class="card-content__title">392,394 <span class="card-content-icon"><small>&#9660;</small></span> <span><small>1,281</small></span> </div>
                    <div><small>( 94,283,498 )</small></div>
                </div>
            </div>
        </div>
    </div>

    <div class="card realTime-table">
        <div class="card-header color-main">
            실시간 거래 데이터 현황
        </div>
        <div class="card-block">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>차량</th>
                    <th>충전량</th>
                    <th>Start</th>
                    <th>Finish</th>
                    <th>장소</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>16:01:18</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>---</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>---</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>16:01:18</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>16:01:18</td>
                    <td>제주</td>
                </tr>
                <tr>
                    <td>B123841</td>
                    <td>K3</td>
                    <td>23,291</td>
                    <td>14:55:18</td>
                    <td>16:01:18</td>
                    <td>제주</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="./dist/tree.dev.js" ></script>
</body>
</html>